<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_gallery"
        android:title="Gallery" />
    <item
        android:id="@+id/navigation_camera"
        android:title="Camera"
        />
    <item
        android:id="@+id/navigation_image_view"
        android:title="Image View"
        />
</menu>
